@import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap");

* {
  font-family: "Kdam Thmor Pro", sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
  list-style: none;
  text-decoration: none;
}

header {
  height: 5.625rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.custom-navbar {
  background-color: black; /* Cor de fundo da barra de navegação */
  padding: 0 17.5rem; /* Espaçamento interno */
  margin-top: 0px;
  width: 100%; /* Largura completa */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra */
  position: fixed; /* Fixa a barra no topo */
  top: 0; /* Distância do topo */
  left: 0; /* Alinhamento à esquerda */
  z-index: 1000; /* Camada de sobreposição */
  height: 6.25rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.custom-navbar ul {
  height: 0.31rem;
}

.ancoraImageLink {
  position: relative;
}

.ancoraButtonLink img {
  position: fixed;
}

#logo {
  width: 9.375rem;
  margin-top: -2.18rem;
  border: solid 1px white;
}

#carouselExampleIndicators {
  background-color: black;
  max-width: 100%;
}

#rowFooter col {
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0 40% 0 60%; */
}

#logoFooter {
  width: 9.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 70% 0 30%;
}

#contactNav {
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  width: 60%;
}

ul {
  display: flex;
  width: 100%;
  height: 3.125rem;
  justify-content: space-between;
}

li {
  list-style: none;
  color: aliceblue;
  cursor: pointer;
  font-size: 1.56rem;
  transition: 0.5s;
}

li:hover {
  color: gray;
}

/* #bannerId {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
} */

/* .bannerCorousel:hover {
  cursor: pointer;
} */

/* #bannerId img {
  width: 100%;
} */

#trailer-container {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.content {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#trailer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#sinopse {
  width: 100%;
  height: 31.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 28.125rem;
  margin-top: -9.375rem;
}

.description {
  margin-top: 8rem;
  color: #fff;
  font-size: 1rem;
  width: 100%;
}

.ancoraButtonLink {
  width: 12.5rem;
  height: 3.75rem;
  background-color: darkblue;
  color: #fff;
  padding: 0.5rem 0.625rem;
  border-radius: 0.3125rem;
  cursor: pointer;
  transition: 0.8s;
  font-size: 1.1875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: none;
  outline: none;
  margin-top: 1.5625rem;
}

.button:hover {
  background-color: #fff;
  columns: #000;
}

.actor-cards-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3.125rem;
}

.cards-content {
  margin-top: 15.625rem;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1.25rem;
  column-gap: 2.5rem;
}

.card {
  width: 100%;
  height: 37.5rem;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1.25rem 0.625rem;
  color: #fff;
  font-size: 1.0625rem;
}

.card:hover {
  transform: scale(1.02);
}

/* .banner-1 img {
  width: 100%;
  height: 100%;
} */

footer {
  height: 6.25rem;
  width: 100vw;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
}

span {
  color: #fff;
}

.footer-navigation {
  display: none;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .contactUs {
  color: #fff;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  width: 100%;
} */
/* .costumerName {
  color: #fff;
  background-size: 5rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  width: 100%;
} */

form {
  width: 30%;
}

input {
  background-color: gainsboro;
  width: 100%;
  margin-top: 0.25rem;
}

/* .costumerEmail {
  color: #fff;
  background-size: 5rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  width: 100%;
} */

@media (max-width: 768px) {
  .footer-navigation {
    display: block;
  }

  nav {
    display: none;
  }

  #banner {
    background-position: 40%;
  }

  #trailer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* margin: 2500px 2500px;
    padding: 2500px 2500px; */
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .trailer {
    width: 100%;
  }

  #sinopse {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .button {
    width: 100%;
    margin-top: 1.875rem;
  }

  .cards-content {
    grid-template-columns: 1fr;
    margin-top: 9.375rem;
  }
}
